<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScripts/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScripts/EnemyAttack.cs" Line="56" Column="36" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyHealth.cs" Line="82" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>