<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/PlayerShoot.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScripts/EnemyHealth.cs" Line="99" Column="3" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyAttack.cs" Line="53" Column="30" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerShoot.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>