<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OtherScripts/Teleportation.cs">
    <Files>
      <File FileName="Assets/Scripts/OtherScripts/Teleportation.cs" Line="24" Column="33" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>